# ecommerce-2

./: Ecommerce.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
API/Data/: DbInitializer.cs
API/Migrations/: 20231118151050_son.Designer.cs  20231118151050_son.cs  20231118163628_Lastmigration.Designer.cs  20231118163628_Lastmigration.cs  20231118165227_Migratetopostgres.Designer.cs  20231118165227_Migratetopostgres.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-1eec7c12.js  index-52ef902a.js  index-62f11f0e.js  index-eb408882.js
Nginx/: nginx.conf
client/: .env.development  .eslintrc.cjs  README.md  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/rooter/: Routes.tsx
client/src/features/about/: AboutPage.tsx
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
data/base/16384/: 1247  1249  1259  16385  16388  16389  16390  16391  16392  16394  16395  16396  16398  16399  16400  16402  16403  16404  16406  16407  16408  16410  16411  16412  16414  16415  16416  16422  16423  16424  16426  16427  16428  16430  16432  16434  16435  16436  16439  16443  (+62 more)
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
(+30 files in other folders)
