user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://api:80;
        }
        
#        location /second site {
 #          proxy_pass http://second:80;
 #      }    
    }
}
# bu dosya  nginx in 80 portunu dinlemesini ve gelen istekleri apinin 80 portuna yönlendirilmesini sağlar. Swagger isteklerini ise swagger adresine gönderecek